"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.

"""
result = 0
while True:
    line = input("Enter number or special token q fo exit: ")
    tokens = line.split(" ")
    for token in tokens:
        number = float(token)
        result += number
        if line == 'q':
            print(f'You decided to quit. Your sum is {result}')
        else:
            print(f'Your sum is {result}')
