"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
первой буквой. Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое
слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
с заглавной буквы. Необходимо использовать написанную ранее функцию.

"""


def my_func():
    for word in input('enter words').split():
        chars = 0
        for char in word:
            if 97 <= ord(char) <= 122:
                chars += 1
        print(word.title())


my_func()
